{
  "manifest_version": 2,
  "version": "1.0",
  "name": "No disintegrations",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(18, 58, 49)",
      "toolbar_text": "rgb(161, 154, 161)",
      "frame": "rgb(94, 110, 99)",
      "tab_background_text": "rgb(243, 199, 42)",
      "toolbar_field": "rgb(17, 17, 17)",
      "toolbar_field_text": "rgb(161, 154, 161)",
      "tab_line": "rgb(113, 38, 45)",
      "popup": "rgb(94, 110, 99)",
      "popup_text": "rgb(0, 0, 0)",
      "tab_loading": "rgb(113, 38, 45)",
      "toolbar_field_border": "rgb(113, 38, 45)",
      "toolbar_field_border_focus": "rgb(113, 38, 45)",
      "ntp_background": "rgb(94, 110, 99)",
      "ntp_text": "rgb(243, 199, 42)"
    }
  }
}